# currencyexchangeapi

./: README.md  pom.xml
src/main/java/com/example/currencyexchangeapi/: CurrencyexchangeapiApplication.java
src/main/java/com/example/currencyexchangeapi/config/: SwaggerConfig.java
src/main/java/com/example/currencyexchangeapi/controller/: CurrencyExchangeRateController.java
src/main/java/com/example/currencyexchangeapi/dao/: CurrencyConversionRepository.java  CurrencyConversionSpecification.java
src/main/java/com/example/currencyexchangeapi/dto/enums/: AvailableCurrencySymbolsEnum.java
src/main/java/com/example/currencyexchangeapi/dto/request/: CurrencyConversionRequest.java  CurrencyExchangeRateRequest.java  SearchCurrencyConversionRequest.java
src/main/java/com/example/currencyexchangeapi/dto/response/: CurrencyConversionResponse.java  CurrencyExchangeRateResponse.java  SearchCurrencyConversionResponse.java
src/main/java/com/example/currencyexchangeapi/dto/utilities/result/: DataResult.java  ErrorDataResult.java  Result.java  SuccessDataResult.java
src/main/java/com/example/currencyexchangeapi/entity/: CurrencyConversion.java
src/main/java/com/example/currencyexchangeapi/exceptions/: CurrencyExchangeRunTimeException.java  ErrorCode.java  ErrorMessageConstants.java  GlobalExceptionHandler.java
src/main/java/com/example/currencyexchangeapi/service/: CurrencyConversionService.java  CurrencyExchangeRateService.java
src/main/java/com/example/currencyexchangeapi/service/impl/: CurrencyConversionServiceImpl.java  CurrencyExchangeRateServiceImpl.java
src/main/java/com/example/currencyexchangeapi/validator/: CurrencyCodeValidator.java  ValidCurrencyCode.java
src/main/java/com/example/currencyexchangeapi/webserviceclient/: CurrencyExchangeRateWebServiceClient.java
src/main/java/com/example/currencyexchangeapi/webserviceclient/response/: CurrencyConversionWebServiceClientResponse.java  ExchangeRateWebServiceClientResponse.java  Info.java  Query.java
src/main/resources/: application.properties
src/test/java/com/example/currencyexchangeapi/: CurrencyexchangeapiApplicationTests.java
src/test/java/com/example/currencyexchangeapi/service/: CurrencyConversionServiceTest.java  CurrencyExchangeRateServiceTest.java
